<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Hall</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../swipe/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('img/gh/gh1.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('img/gh/gh2.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('img/gh/gh3.JPG')"></div>
      <div class="swiper-slide" style="background-image: url('img/gh/gh4.JPG')"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../swipe/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>
